﻿-- this command is at the db level, server available to all schemas
-- in db, the server does not show anywhere in pgAdmin
-- foreign tables are specific to scheam
create server digitalAirStrike foreign data wrapper file_fdw;

/*
ok, so the strategy is, copy the csv file into ext table,
all fields as text, this gets around the limitations of nulls?
then do data type conversion on the insert
into stgDigitalAirStrike
*/
-- fuck it, try it with actual field types first, deal with the nulls,
-- after all pgadmin import uses COPY, as does this, 
-- need to understand the COPY command (NULL String)
-- same as ddl for stgDigitalAirStrike, minus the surveyID

-- make file local to server machine
drop foreign table jon.extDigitalAirStrike;
create foreign Table if not exists jon.extDigitalAirStrike (
  dealername text,
  vin text,
  ronumber text,
  surveysentts timestamp without time zone,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets timestamp without time zone,
  surveyresponsets timestamp without time zone,
  consenttopublish text,
  starrating integer,
  referrallikelihood integer,
  customerexperience text,
  passprofanity text,
  dealerresponsets timestamp without time zone,
  dealerresponse text,
  salespersonname text,
  publicationdate date,
  publicationstatus text,
  customersuggestion text)
server digitalAirStrike
options (filename 'C:\xfrData\consumersurveysdetailbyweek_20140601_20140606.csv', format 'csv', null 'NULL', header 'TRUE');

-- bombing on timestamp null
select * from jon.extDigitalAirStrike 

try to import it with pgadmin
-- yikes, honda and gm files are structured differently
ry1: 
consumersurveysdetailbyweek_20140601_20140607.csv
"Dealer Name",
"VIN",
"RO #",
"Survey Sent Date",
"Transaction Type",
"Customer Name",
"Customer Email",
"Unsubscribe Date",
"Survey Response Date",
"Consent To Publish",
"Star Rating",
"Referral Likelihood",
"Customer Experience",
"Pass Profanity",
"Dealer Response Date",
"Dealer Response",
"Sales Person Name",
"Publication Date",
"Publication Status"

create Table if not exists jon.importTestRY1 (
  dealername text,
  vin text,
  ronumber text,
  surveysentts timestamp without time zone,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets timestamp without time zone,
  surveyresponsets timestamp without time zone,
  consenttopublish text,
  starrating integer,
  referrallikelihood integer,
  customerexperience text,
  passprofanity text,
  dealerresponsets timestamp without time zone,
  dealerresponse text,
  salespersonname text,
  publicationdate date,
  publicationstatus text);
/*
so, when i try to import, bombs on the first row, unsubscribets, 
no matter how i configure the import, it continues to bomb
this does not bomb when i import csv generated by AQT, because
  AQT actuall generates NULL for nulls, but this csv just has
  non quoted empty strings, eg, "test1","test2",,,"test3" ...
which takes me back to doing the initial load into a table of
all text fields (including integers', thereby getting around the
initial null issues, then modifying that into the proper data types  
*/
drop table jon.importTestRY1;
create Table if not exists jon.importTestRY1 (
  dealername text,
  vin text,
  ronumber text,
  surveysentts timestamp without time zone,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets timestamp without time zone,
  surveyresponsets timestamp without time zone,
  consenttopublish text,
  starrating integer,
  referrallikelihood integer,
  customerexperience text,
  passprofanity text,
  dealerresponsets TEXT,
  dealerresponse text,
  salespersonname text,
  publicationdate date,
  publicationstatus text,
  customersuggestion text);

drop table jon.importTestRY1;
create Table if not exists jon.importTestRY1 (
  dealername text,
  vin text,
  ronumber text,
  surveysentts text,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets text,
  surveyresponsets text,
  consenttopublish text,
  starrating text,
  referrallikelihood text,
  customerexperience text,
  passprofanity text,
  dealerresponsets TEXT,
  dealerresponse text,
  salespersonname text,
  publicationdate TEXT,
  publicationstatus text);

now try a pgadmin import
and it worked!
select * from jon.importTestRY1

-- hooray, now do the foreign table as all text
--drop foreign table jon.extDigitalAirStrikeRY1;
drop foreign table np.extDigitalAirStrikeRY1;
--create foreign Table if not exists jon.extDigitalAirStrikeRY1 (
create foreign Table if not exists np.extDigitalAirStrikeRY1 (
  dealername text,
  vin text,
  ronumber text,
  surveysentts text,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets text,
  surveyresponsets text,
  consenttopublish text,
  starrating text,
  referrallikelihood text,
  customerexperience text,
  passprofanity text,
  dealerresponsets text,
  dealerresponse text,
  salespersonname text,
  publicationdate text,
  publicationstatus text)
server digitalAirStrike
-- options (filename 'C:\xfrData\consumersurveysdetailbyweek_20140601_20140607.csv', format 'csv', null 'NULL', header 'TRUE');
options (filename 'c:\xfrData\gm.csv', format 'csv', null 'NULL', header 'TRUE');

-- voila, reading a csv file like a table
select * from jon.extDigitalAirStrikeRY1

select * from np.extDigitalAirStrikeRY1

select * from jon.extDigitalAirStrikeRY1
where starrating = ''
-- AAAHHHHAAAA, reading the file (as a table), there are no nulls, only empty and non empty strings
select jon.uuid_generate_v4(), dealerName, vin, ronumber, 
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  transactionType, customerName, customerEmail, 
  case when unsubscribeTS = '' then null else unsubscribeTS::timestamp end,
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  consentToPublish, 
  case when starrating = '' then null else starrating::int end,
  case when referralLikelihood = '' then null else referralLikelihood::int end,
  customerExperience, passProfanity, 
  case when dealerResponseTS = '' then null else dealerResponseTS::timestamp end,
  dealerResponse, salesPersonName, 
  case when publicationDate = '' then null else publicationDate::date end,
  publicationStatus, 
  null as customerSuggestion
from jon.extDigitalAirStrikeRY1



 
ry2:
consumersurveysdetailbyweek_20140601_20140606.csv
"Dealer Name",
"VIN",
"RO #",
"Survey Sent Date",
"Transaction Type",
"Customer Name",
"Customer Email",
"Unsubscribe Date",
"Survey Response Date",
"Consent To Publish",
"Star Rating",
"Referral Likelihood",
"Customer Experience",
"Customer Suggestion",
"Sales Person Name"

--create foreign Table if not exists jon.extDigitalAirStrikeRY2 (
create foreign Table if not exists np.extDigitalAirStrikeRY2 (
  dealername text,
  vin text,
  ronumber text,
  surveysentts text,
  transactiontype text,
  customername text,
  customeremail text,
  unsubscribets text,
  surveyresponsets text,
  consenttopublish text,
  starrating text,
  referrallikelihood text,
  customerexperience text,
  customerSuggestion text,
  salespersonname text)
server digitalAirStrike
--options (filename 'C:\xfrData\consumersurveysdetailbyweek_20140601_20140606.csv', format 'csv', null 'NULL', header 'TRUE');
options (filename 'C:\xfrData\honda.csv', format 'csv', null 'NULL', header 'TRUE');

-- here are both files, unioned
select jon.uuid_generate_v4(), dealerName, vin, ronumber, 
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  transactionType, customerName, customerEmail, 
  case when unsubscribeTS = '' then null else unsubscribeTS::timestamp end,
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  consentToPublish, 
  case when starrating = '' then null else starrating::int end,
  case when referralLikelihood = '' then null else referralLikelihood::int end,
  customerExperience, passProfanity, 
  case when dealerResponseTS = '' then null else dealerResponseTS::timestamp end,
  dealerResponse, salesPersonName, 
  case when publicationDate = '' then null else publicationDate::date end,
  publicationStatus, 
  null as customerSuggestion
from jon.extDigitalAirStrikeRY1
union
select jon.uuid_generate_v4(), dealerName, vin, ronumber, 
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  transactionType, customerName, customerEmail, 
  case when unsubscribeTS = '' then null else unsubscribeTS::timestamp end,
  case when surveyResponseTS = '' then null else surveyResponseTS::timestamp end,
  consentToPublish, 
  case when starrating = '' then null else starrating::int end,
  case when referralLikelihood = '' then null else referralLikelihood::int end,
  customerExperience, 
  null as passProfanity, 
  null as dealerResponseTS,
  null as dealerResponse , salesPersonName, 
  null as publicationDate,
  null as publicationStatus, 
  customerSuggestion
from jon.extDigitalAirStrikeRY2

/*
 ok, now, how to use this shit
 csv files need to be stored on the postgres machine and to be named the same thing, week to week
*/ 

